apiVersion: apps/v1
kind: Deployment
metadata:
  name: acm-certificate-sync
spec:
  selector:
    matchLabels:
      app: acm-certificate-sync
  template:
    metadata:
      labels:
        app: acm-certificate-sync
    spec:
      containers:
        - name: acm-certificate-sync
          image: acm-certificate-sync
          resources:
            limits:
              memory: '64Mi'
              cpu: '200m'
          ports:
            - containerPort: 3030
