apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name: acm-certificate-sync
build:
  artifacts:
    - image: acm-certificate-sync
      docker:
        dockerfile: docker/Dockerfile
deploy:
  kubectl:
    manifests:
      - deployment.yaml
